body {
  background: #FFFFFF;   
}

.start-screen {
  background: url('../../assets/images/noise-lines.png'),
   radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.content {
    flex: 1 0 auto;
}
.header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 60px;
}
.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 53px 0 10px;
}
@media only screen and (min-width: 767px) {
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px 30px 0 30px;   
  }
}
@media only screen and (min-width: 1279px) {
  .header-container {
    width: 1200px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 60px 40px 0  40px;   
  }
}

.header-logo-first {
  font-style: normal;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #F1CDB3;
  margin: 0 0 10px;
}
.header-logo-second {
  font-family: 'Arial';
  font-style: normal;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  padding: 0 0 0 5px;
}

.header-menu {
  display: none; 
  
}
@media only screen and (min-width: 767px) {
  .header-menu {
    width: 443px;
    height: 27px;
    margin-bottom: 17px;
    display: flex;
    justify-content: space-between;
    padding-inline-start: 0px;
  }
}
.menu-link {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #CDCDCD;
  border-bottom: 3px #f1cdb300 solid
}
.menu-link:hover {
  border-bottom: 3px #F1CDB3 solid;
}
.menu-link--active{
  border-bottom: 3px #F1CDB3 solid;
}

.hero-banner {
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 10px;
}
@media only screen and (min-width: 767px) {
  .hero-banner {
    padding: 0 30px;   
  }
}
@media only screen and (min-width: 1279px) {
  .hero-banner {
    display: flex;
    justify-content: space-between;
    padding: 0;  
  }
}

.hero-banner-content {
  margin: 0 auto 100px;
  max-width: 460px;
}
@media only screen and (min-width: 1279px) {
  .hero-banner-content {
    margin: 163px 0 0;
  }
}

.hero-banner-img img{
  vertical-align: bottom;
  margin: 0 0 0 11.8%;
  width: 88.2%;
}
@media only screen and (min-width: 767px) {
  .hero-banner-img img{
    margin: 0 0 0 19.75%;
    width: 80.25%;
  }
}
@media only screen and (min-width: 1279px) {
  .hero-banner-img img{
    margin: 0;
    width: auto;
  }
}

@media only screen and (min-width: 767px) {
  .start-screen-container {
    padding: 593px;
  }
}
@media only screen and (min-width: 1279px) {
  .start-screen-container {
    padding: 223px 40px 243px 40px;
  }
}

.start-screen-title {
  font-style: normal;
  font-size: 25px;
  line-height: 130%;
  letter-spacing: 0.06em;
  text-align: center;
  color: #FFFFFF;
  text-shadow: #000000 1px 1px 0, #000000 -1px -1px 0, 
               #000000 -1px 1px 0, #000000 1px -1px 0;
  margin: 0 0 42px;
}
@media only screen and (min-width: 767px) {
  .start-screen-title {
    font-size: 44px;
    text-align: left;
    letter-spacing: normal;
  }
}

.start-screen-text {
  font-family: 'Arial';
  font-style: normal;
  font-size: 15px;
  line-height: 160%;
  color: #CDCDCD;
  margin: 0 0 42px;
  text-align: center;
}
@media only screen and (min-width: 767px) {
  .start-screen-text{
    text-align: left;
  }
}

.hero-banner-cta {
}
@media only screen and (max-width: 1279px) {
  .hero-banner-cta{
    text-align: center;
  }
}
.about_screen-container {
  margin: 0 auto;
  padding: 42px 25px;
}
@media only screen and (min-width: 767px) {
  .about_screen-container {
    padding: 80px 169px;
 }
}
@media only screen and (min-width: 1279px) {
  .about_screen-container {
    padding: 78px 165px 100px;
 }
}

@media only screen and (min-width: 1279px) {
  .about_screen-container{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    padding: 79px 40px 100px;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 120px;
  }
}
.about-screen-image {
  text-align: center;
}
.about-screen-image img {
  max-width: 260px;
  width: 100%;
}
@media only screen and (min-width: 767px) {
  .about-screen-image img {
    max-width: 300px;
  }
}
@media only screen and (min-width: 1279px) {
  .about-screen-image img {
    vertical-align: bottom;
    }
}

.about-screen-block-text {
  max-width: 440px;
  margin: 0 0 40px;
}
@media only screen and (min-width: 767px) {
  .about-screen-block-text {
    margin: 0 0 80px;
  }
}
@media only screen and (min-width: 1279px) {
  .about-screen-block-text {
    margin: 0;
    max-width: 430px;
  }
}
.about-screen-title {
  font-size: 25px;
  line-height: 130%;
  letter-spacing: 2px;
  color: #545454;
  text-align: center;
  font-weight: 400;
  margin: 0 0 25px;
}
@media only screen and (min-width: 767px) {
  .about-screen-title {
    font-size: 35px;
    text-align: left;
  }
}
@media only screen and (min-width: 1279px) {
  .about-screen-title {
    margin: 0 0 24px;
  }
}
.about-screen-block-text p{
  font-family: 'Arial';
  font-size: 15px;
  line-height: 160%;
  color: #4C4C4C;
  margin: 0 0 22px;
  text-align: justify;
}
@media only screen and (min-width: 767px) {
  .about-screen-block-text p{
    text-align: left;
    margin: 0 0 23px;
  }
}
@media only screen and (min-width: 1279px) {
  .about-screen-block-text p{
    margin: 0 0 25px;
  }
}

.about-screen-block-text p:last-child{
  margin: 0;
}

.pets-screen {
  background: #F6F6F6;
}
.pets-container{ 
  max-width: 1200px;
  margin: 0px auto;
  padding: 39px 10px 42px;
}
@media only screen and (min-width: 767px) {
  .pets-container{ 
  padding: 95px 30px 100px;
 }
}
@media only screen and (min-width: 1279px) {
  .pets-container{ 
    padding: 80px 0 100px;
    }
}
.pets-screen-title {
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
  margin: 0 auto 41px;
}
@media only screen and (min-width: 767px) {
  .pets-screen-title {
    margin: 0 auto 60px;
    font-size: 35px;
    }
}
.pets-screen-slider {
  position: relative;
  max-width: 1200px;
  margin: 0 auto 42px;
  
}
@media only screen and (min-width: 767px) {
  .pets-screen-slider {
    margin: 0 auto 60px;
  }
}

.pets-cards{
  display: flex;
  gap: 40px;
}
@media only screen and (min-width: 1279px) {
  .pets-cards{
    gap: 90px;
  }
}

.slider-screen{
  overflow: hidden;
  margin: 0 15px 20px;
}
@media only screen and (min-width: 767px) {
  .slider-screen{
    margin: 0 64px;
  }
}
@media only screen and (min-width: 1279px) {
  .slider-screen{
    margin: 0 105px;
  }
}
.card-container {
  width: 270px;
  height: 435px;
  background: #FAFAFA;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}
.card-container:hover .btn{ 
  background: #FDDCC4;
  border: 2px solid #FDDCC4;
}
.card-container:hover{
  background: #FFFFFF;
}
.card-image {
  border-radius: 9px 9px 0px 0px;
  width: 270px;
  height: 270px;
}
.card-title {
  width: 74px;
  height: 23px;
  font-style: normal;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
  margin: 29px auto 30px;
}
.pagination-cta {
  display: flex;
  padding: 0 58px;
  justify-content: space-between;
}
.slider-btn {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  border-radius: 50%;
  text-decoration: none;
  border: 2px solid #F1CDB3;
}
.slider-btn:hover{
  background: #F1CDB3;
  border: 2px solid #F1CDB3;
}
@media only screen and (min-width: 767px) {
  .slider-btn {
    position: absolute;
    top: 50%;
    margin-top: -26px;
  }
}
@media only screen and (min-width: 767px) {
  .slider-btn-prev {
    left: 0;
  }
}
@media only screen and (min-width: 767px) {
  .slider-btn-next {
    right: 0;
  }
}
.pets-cta{
  text-align: center;
}

.help-screen {
  max-width: 1200px;
  margin: 0 auto;
  padding: 42px 15px 42px;
}
@media only screen and (min-width: 767px) {
  .help-screen {
    padding: 80px 70px 100px;
  }
}
@media only screen and (min-width: 1279px) {
  .help-screen {
    padding: 80px 87px 100px;
  }
}

.help-screen-title {
  width: 260px;
  font-size: 25px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
  margin: 0 auto 41px auto;
}
@media only screen and (min-width: 767px) {
  .help-screen-title {
    width: 310px;
    font-size: 35px;
    margin: 0 auto 60px auto;
  }
}
.help-screen-block {
  display: flex;
  flex-wrap: wrap;
  gap: 29px 30px;
}
@media only screen and (min-width: 767px) {
  .help-screen-block {
    gap: 54px 59px;
    justify-content: center;
  }
}
@media only screen and (min-width: 1279px) {
  .help-screen-block {
    gap: 55px 120px;
  }
}
.help-screen-block div img{
  max-width: 100%;
  display: block;
  margin: 0 auto 20px;
  max-height: 50px;
}
@media only screen and (min-width: 767px) {
  .help-screen-block div img{
    margin: 0 auto 30px;
    max-height: 60px;
  }
}
.help-screen-block div{
  width: 130px;
  text-align: center;
}
@media only screen and (min-width: 767px) {
  .help-screen-block div{
    width: 170px;
  }
}
@media only screen and (min-width: 1279px) {
  .help-screen-block div{
    width: auto;
  }
}

.help-screen-block div span{
  font-size: 15px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #545454;
}
@media only screen and (min-width: 767px) {
  .help-screen-block div span{
    font-size: 20px;
  }
}

.donation-screen {
  background: #F6F6F6;
}
.donation-screen-container{
  padding: 40px 10px 42px;
}
@media only screen and (min-width: 767px) {
  .donation-screen-container{
    padding: 80px 0 100px;
  }
}
@media only screen and (min-width: 1279px) {
  .donation-screen-container{
    display: flex;
    flex-direction: row-reverse;
    padding: 80px 0 100px;
    margin: 0 auto;
    justify-content: flex-end;
    max-width: 915px;
    align-items: center;
  }
}

.donation-screen-image {
  max-width: 260px;
  margin: 0 auto;
}
@media only screen and (min-width: 767px) {
  .donation-screen-image {
    max-width: 505px;
  }
}
@media only screen and (min-width: 1279px) {
  .donation-screen-image {
    margin: 0 30px 0 0;
  }
}
.donation-screen-image img{
  max-width: 100%;
  vertical-align: bottom;
}
.donation-screen-block {
  font-style: normal;
  color: #545454;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
@media only screen and (min-width: 767px) {
  .donation-screen-block {
    align-items: flex-start;
    max-width: 380px;
    margin: 0 auto 60px;
  }
}
@media only screen and (min-width: 1279px) {
  .donation-screen-block {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }
}
.donation-screen-title {
  text-align: center;
  max-width: 225px;
  font-size: 25px;
  line-height: 130%;
  letter-spacing: 0.06em;
  margin: 0 0 22px;
}
@media only screen and (min-width: 767px) {
  .donation-screen-title {
  text-align: left;
  font-size: 35px;
  max-width: 300px;
  }
}
@media only screen and (min-width: 1279px) {
  .donation-screen-title {
    margin: 0 0 19px;
  }
}
.donation-screen-label {
  font-size: 15px;
  line-height: 110%;
  margin: 0 0 24px;
}
@media only screen and (min-width: 767px) {
  .donation-screen-label {
    letter-spacing: 0.06em;
    margin: 0 0 20px;
  }
}
.btn-credit-card {
  padding: 10px 15px;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #545454;
  border-radius: 9px;
}
.btn-credit-card:before{
  content: "";
  display: inline-block;
  width: 30px;
  height: 23px;
  background: url('../../assets/icons/donation/credit-card.svg');
  margin: 0 15px 0 0;
  vertical-align: middle;
}
@media only screen and (min-width: 767px) {
  .btn-credit-card {
    font-size: 20px;
  }
}
.donation-cta{
  margin: 0 0 20px;
}
@media only screen and (min-width: 767px) {
  .donation-cta{
    margin: 0 0 18px;
  }
}
.donation-screen-text {
  max-width: 280px;
  font-family: 'Arial';
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  color: #B2B2B2;
  margin: 0 0 42px;
  text-align: justify;
}
@media only screen and (min-width: 767px) {
  .donation-screen-text {
    max-width: 300px;
    text-align: left;
  }
}
@media only screen and (min-width: 767px) {
  .donation-screen-text {
    margin: 0;
    max-width: 100%;
  }
}
.hidden {
  display: none;
}

.wrapper {
  max-width: 1200px;
  margin: 0  auto;
}

.swiper {
  width: 100%;
}



